spring.datasource.url=jdbc:mysql://localhost:3306/prello?serverTimezone=UTC
spring.datasource.username=eschroeder
spring.datasource.password=enzo_db

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8090
